import java.util.Scanner;

public class NumberToWords {
    private static final String[] ones = {
        "", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine",
        "ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen",
        "seventeen", "eighteen", "nineteen"
    };

    private static final String[] tens = {
        "", "", "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty", "ninety"
    };

    private static final String[] thousands = {
        "", "thousand", "million"
    };

    public static String numberToWords(int num) {
        if (num == 0) {
            return "zero";
        }

        StringBuilder words = new StringBuilder();
        int thousandCounter = 0;

        while (num > 0) {
            int part = num % 1000;
            if (part != 0) {
                words.insert(0, convertPartToWords(part) + (thousandCounter > 0 ? " " + thousands[thousandCounter] : "") + " ");
            }
            num /= 1000;
            thousandCounter++;
        }

        return words.toString().trim();
    }

    private static String convertPartToWords(int num) {
        StringBuilder partWords = new StringBuilder();

        if (num >= 100) {
            partWords.append(ones[num / 100]).append(" hundred");
            num %= 100;
            if (num > 0) {
                partWords.append(" ");
            }
        }

        if (num >= 20) {
            partWords.append(tens[num / 10]);
            if (num % 10 != 0) {
                partWords.append(" ").append(ones[num % 10]);
            }
        } else if (num > 0) {
            partWords.append(ones[num]);
        }

        return partWords.toString();
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter an integer (1-999,999,999): ");
        int number = scanner.nextInt();
        if (number < 1 || number > 999999999) {
            System.out.println("Please enter a number between 1 and 999,999,999.");
        } else {
            String result = numberToWords(number);
            System.out.println("Output: " + result);
        }
        scanner.close();
    }
}